.image-display-container{
    display: grid;
    grid-template: 1fr 15fr 1fr/ 1fr 5fr 1fr;
    
    gap: 0.5rem;
}

.chapter-image{
    width: 60rem;
    height: auto;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    justify-self: center;
    align-self: center;
}

.control-buttons-container{
    width: 15rem;
    padding: 1rem;
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    justify-self: center;
    align-self: center;
    display: flex;
    justify-content: space-evenly;
}

.return-logo{
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    justify-self: flex-start;
    align-self: center;
}

.logo{
    width: 3rem;
    height: auto;
}